<!DOCTYPE html>
<html>
<head>
	<title>Audio e vídeo</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<meta http-equiv="cleartype" content="on">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: url(img/bg.jpg) no-repeat;
			font-family: Courier, Arial;
			font-size: 60px;
		}

		#audio, #video {
			/*height: 272px;*/
			margin-top: 20px;
			margin-left: 10px;
		}

		#audio {
			width: 300px;
			/*float: left;*/
			color: #93b34c;
			/*margin-left: 150px;*/
		}

		#video {
			width: 300px;
			/*float: right;*/
			color: #d6a50c;
			/*margin-right: 100px;*/
		}

		#alert {
			width: 320px;
			height: 110px;
			position: absolute;
			/*margin: 285px 0 0 175px;*/
			top: 50%;
			left: 50%;
			margin-top: -55px;
			margin-left: -160px;
			text-align: center;
			font-family: Courier, Arial;
			color: #FFF;
			font-size: 18px;
			display: none;
		}
	</style>

</head>
<body>

	<div id="alert"></div>

	<div id="audio">
		<p>Áudio</p>
		<audio width="300" controls>
			<source src="media/AllegroMaNonTroppo.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</div>

	<div id="video">
		<p>Vídeo</p>
		<video controls="controls" width="300" height="170">
			<source src="media/148364297.mp4">
			Your browser does not support the video element.
		</video>
	</div>

	<script type="text/javascript" src="scripts/tabletlab.js"></script>
	<script type="text/javascript">
		if (!TL.sysInfo().appleDevice) {
			document.getElementById('audio').style.display = 'none';
			document.getElementById('video').style.display = 'none';

			var alert = document.getElementById('alert');
			alert.innerHTML = 'Este recurso não está disponível para esta plataforma em tablets Android.';
			alert.style.display = 'block';
		}
	</script>

</body>
</html>